services:
  rstudio:
    image: microarray
    ports:
      - "8888:8787"
    environment:
      PASSWORD: 123
    volumes:
      - ./.rstudio_config:/home/rstudio/.config/rstudio
      - ./workspace:/home/rstudio/workspace:rw
      - ./workspace/Data:/home/rstudio/workspace/Data:rw
